<!DOCTYPE html>
<html lang="ja">
<head>
<link rel="icon" type="image/x-icon" href="https://static.wixstatic.com/media/669165_89484848ada942a39a0db93ecdd66446~mv2.png/v1/fill/w_280,h_280,al_c,lg_1,q_85,enc_auto/669165_89484848ada942a39a0db93ecdd66446~mv2.png"><link rel="sympony" sizes="180x180" href="https://static.wixstatic.com/media/669165_89484848ada942a39a0db93ecdd66446~mv2.png/v1/fill/w_280,h_280,al_c,lg_1,q_85,enc_auto/669165_89484848ada942a39a0db93ecdd66446~mv2.png">　
　<meta charset="UTF-8">
　<meta name="viewport" content="width=device-width, initial-scale=1.0">
　<title>symphony</title>
<style>
<!-- ヘッダーは、変えないこと。 -->
body{
margin: 20px; 
padding: 50px 10px 50px 10px; 
}
.Header {
position: fixed; 
top: 0; 
left: 0; 
width: 100%; 
height: 40px; 
padding: 10px; 
background-color: #008DBD;
color: #FFFFFF; 
}
.Contents {
width: 100%; 
overflow: auto; 
}
</style>
</head>
<body>

  <font face="sans-serif">
<div class="Header">symphonyゲーム</div>
<div class="Contents"></div>
<h1>symphonyゲーム</h1>
<p>＜注意事項＞<br>
⒈必ず<font color="red"><b>規則に従って</b></font>、ゲームをプレイしてみてください。<br>
⒉万が一、指導されたとしても当サービスは<font color="red"><b>一切責任を負いません</b></font>。</p>
<a href="https://symphony100.github.io/shikenyou/">symphony公式サイトに戻る。
</a>    <br>
<br>
<h2>一覧</h2>
<a href="https://symphony100.github.io/game/kazuate/">数当てゲーム</a>
<a href="https://symphony100.github.io/game/doutaishiryoku/">動体視力ゲーム</a>
<a href="https://symphony100.github.io/game/block/">ブロック崩しゲーム</a>
<a href="https://symphony100.github.io/game/pazuru/">パズルゲーム</a>
<a href="https://symphony100.github.io/game/marubatsu/">〇✕ゲーム</a>
<a href="https://symphony100.github.io/game/train/">鉄道ドア開閉シュミレーター</a>


<br>
    <br>
<br>
    <br>
<br>
    <br>
<br>
    <br>
<br>
    <br>
<br>
    <br>
<br>
    <br>
<style>

footer {
  text-align: center;
  padding: 20px;
  background-color: #abbaba;
  color: #000;
}

</style>
  <footer>
    <small>
      このサイトは、2024/10/20にこのサイトが作成されました。無断転載を禁じます。
    </small>
  </footer>


<style>
html{
  scroll-behavior: smooth;
}
#topButton {
  position: fixed;
  bottom: 20px;
  right: 20px;
  padding: 10px 15px;
  background-color: #333;
  color: #fff;
  text-decoration: none;
}

#topButton:hover {
  background-color: #555;
}
</style>
<a href="#top" id="topButton">⇧</a>
</font>
</body>
</html>
